spring.application.name=AirBnB
#DB Config
spring.datasource.url = jdbc:postgresql://localhost:5432/airBnb
spring.datasource.username=postgres
spring.datasource.password=TVNL@spd09
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
server.servlet.context-path = /api/v1

jwt.secretKey = fwqilbljkcealhbeqbhlqejblheqhjeljfqwjcejcnjlqelidwiqfihq
frontend.url = http://localhost:8080
stripe.secret.key = sk_test_51RCmw1Ra7cEa79XBNHSKcjVuC7SSZ2A0qESq0doteI6sjy53KVfbNNYdBMqPQxwY5F3oKzGqjRIdnxxouddgkoKB00waJmVUva
stripe.webhook.secret =  whsec_7c0786abc91844e1b39d7587bee0588d8f612603ecb0f97f10e65191a70d81d5